<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="CCCVVV">
    <meta property="og:site_name" content="Curriculum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="https://img.icons8.com/?size=80&id=D2Hi2VkJSi33&format=png" type="image/png">

    <style>
        body {
            font-family: Arial , sans-serif;
        }
        .cuerpo {    
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 2px solid #000;
        }
        .line {
            margin-top: 50px;
            margin-left: 20px;
            width: 80%;
            height: 2px;
            background-color: black;
            margin-bottom: 20px;
        }
        .title {
            margin-left: 20px;
            color: rgb(5, 153, 13);
        }
        .Test {
            margin-left: 20px; /*  */
        }
        .Test{
            margin-left: 20px;
        
        }
        .ti{
            color: rgb(5, 83, 173);
        }
    </style>
</head>
<body>
    <div class="cuerpo"> 
        <div class="line"></div> 
        <h1 class="Test">Your Name</h1>
        <h4 class="title">Junior Frontend Developer</h4>
        <p class="Test">
            123 Your Street<br>
            Your City, ST 12345<br>
            (123) 456-7890<br>
            <a>no_reply@example.com</a> 
        </p>
        <h4 class="title">Skills</h4>
        <p class="Test">
            HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, 
            Technical Writing, Presentations
        </p>
        <h4 class="title">Education</h4>
        <p class="Test">
           <a class="ti">School Name, Location - Degree</a><br>
           Month 20xx to Month 20xx<br>
           List of exciting things you did at university<br>
        </p>
        <h4 class="title">Education</h4>
        <p class="Test">
           <a class="ti">Company Name, Location - Job Title</a><br>
           Month 20xx to Month 20xx<br>
           <ul class="tu">
               <li>List of achievements</li>
               <li>List of achievements</li>
               <li>List of achievements</li>
           </ul>
        </p>
         <p class="Test">
            Skills: List of skills used or gained at this company<br><br>
            <a class="ti">Company Name, Location - Job Title</a><br>
            <ul class="tu">
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
        </p>
        <p class="Test">
            Skills: List of skills used or gained at this company
        </p>
        <h4 class="title">Across the Internet</h4>
        <p class="Test">
            Add your LinkedIn, GitHub profile links</p>
        </div>   
</body>
</html>
